<app-agentsidebar></app-agentsidebar>
<mat-grid-list cols="4" rows="5" gutterSize="30px" rowHeight='190px'>

  <mat-grid-tile>
    <img src="assets/img/download.jpg"class="profileimg" >
  </mat-grid-tile>

  <mat-grid-tile colspan="2">
    <mat-card>
      <p style="font-size: 120%">
        <span>Name : {{user.fname}} {{user.lname}}</span >

        <span>Contact Number : {{user.tnumber}}</span>

        <span>E-mail : {{user.username}} </span>

        <span>Registered Date : 2020/06/10</span>
        
      </p>
      <!-- <table class="profile">
        <tr>
            <td style="text-align: left;font-size: 120%">Full Name</td>
            <td style="text-align: center;font-size: 120%">:&nbsp;&nbsp;&nbsp; </td>
            <td style="text-align: left;font-size: 120%">Saman Bnadra</td>
        </tr>
        <tr>
            <td style="text-align: left;font-size: 120%">Telephone Number</td>
            <td style="text-align: center;font-size: 120%">:&nbsp;&nbsp;&nbsp; </td>
            <td style="text-align: left;font-size: 120%">0772992002</td>
        </tr>
        <tr>
            <td style="text-align: left;font-size: 120%">Email Address</td>
            <td style="text-align: center;font-size: 120%">:&nbsp;&nbsp;&nbsp; </td>
            <td style="text-align: left;font-size: 120%">thisa@gmail.com</td>
        </tr>
        <tr>
            <td style="text-align: left;font-size: 120%">Home Address</td>
            <td style="text-align: center;font-size: 120%">:&nbsp;&nbsp;&nbsp; </td>
            <td style="text-align: left;font-size: 120%">Karana</td>
        </tr>
    </table> -->
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile>
    <mat-card style="background-color: #2aad0c">
      <p style="color:white;  text-align: center">
        <mat-icon>check_circle_outline</mat-icon>
        <span style="font-size: 150%">POSTED ADs</span>
        <span style="font-size: 200%">17</span>

      </p>
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile colspan="1">
    <mat-card>
      
        <span style="font-size: 150%">Package Details</span>
        <table>
          <tr>
            <td style="text-align: left;font-size: 100%">Selected Package</td>
            <td style="text-align: center;font-size: 100%">:&nbsp;&nbsp;&nbsp; </td>
            <td style="text-align: left;font-size: 100%">1500/=</td>
        </tr>
        <tr>
            <td style="text-align: left;font-size: 100%">Total Ads per Package</td>
            <td style="text-align: center;font-size: 100%">:&nbsp;&nbsp;&nbsp; </td>
            <td style="text-align: left;font-size: 100%">40</td>
        </tr>
      </table>
     

    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile colspan="2">
    <mat-card>
      <p>

        <span style="font-size: 150%; color:green">Your status : ACTIVE</span>
        <span>You membership will expire in 5 days </span>
      </p>
      <mat-card-actions>
        <button mat-raised-button color="primary" style="margin-right: 50px; margin-left:50px">Click To PAY</button>

        <button mat-raised-button color="primary">Click To UPGRADE</button>
      </mat-card-actions>
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile>
    <mat-card style="background-color: DarkOrange">
      <p style="color:white;  text-align: center">
        <mat-icon>timelapse</mat-icon>
        <span style="font-size: 150%">REMAINING ADs</span>
        <span style="font-size: 250%">17</span>

      </p>
    </mat-card>
  </mat-grid-tile>
  <mat-grid-tile colspan="2" >
    <mat-card>

      
        <span style="font-size: 150%">Latest Posted Advertisement</span><br><br>
        <table>
          <tr>
            <td style="text-align: left;font-size: 120%">Posted On&nbsp;&nbsp;&nbsp; </td>
            <td style="text-align: center;font-size: 120%">:&nbsp;&nbsp;&nbsp; </td>
            <td style="text-align: left;font-size: 120%">2019/06/01</td>
        </tr>
        <tr>
            <td style="text-align: left;font-size: 120%">Ad reference&nbsp;&nbsp;&nbsp; </td>
            <td style="text-align: center;font-size: 120%">:&nbsp;&nbsp;&nbsp; </td>
            <td style="text-align: left;font-size: 120%">40</td>
        </tr>
        <tr>
          <td style="text-align: left;font-size: 120%">Title&nbsp;&nbsp;&nbsp; </td>
          <td style="text-align: center;font-size: 120%">:&nbsp;&nbsp;&nbsp; </td>
          <td style="text-align: left;font-size: 120%">40</td>
      </tr>
      <tr>
        <td style="text-align: left;font-size: 120%">Manufacturer&nbsp;&nbsp;&nbsp; </td>
        <td style="text-align: center;font-size: 120%">:&nbsp;&nbsp;&nbsp; </td>
        <td style="text-align: left;font-size: 120%">40</td>
    </tr>
    <tr>
      <td style="text-align: left;font-size: 120%">Price&nbsp;&nbsp;&nbsp; </td>
      <td style="text-align: center;font-size: 120%">:&nbsp;&nbsp;&nbsp; </td>
      <td style="text-align: left;font-size: 120%">40</td>
  </tr>
      </table>
      

    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile colspan="2"  >
    <mat-card>

        <img src="assets/img/car.jpg"  class="car1" width="350px" height="200px">
    </mat-card>
  </mat-grid-tile>


  <mat-grid-tile rowspan="2" colspan="4">
    <p>
      <span style="font-size: 150%">View Monthly Earning</span>

    </p>
  </mat-grid-tile>


</mat-grid-list>


